{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingInfo": {
    "LogFileDirectory": "Logs",
    "LogFilePath": "/log-.txt",  
    "LogFileSizeLimitBytes": 1000000  
  },
  "BasicAuthentication": {
    "Username": "yourlogin",
    "Password": "yourpassword"
  },
  "AllowedHosts": "*"
}
